<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Cv</title>
	<style type="text/css">
	body {
	font-family: product sans;
	background-color: #f5f5f3;
	}

	.fcontainer {
		display: flex;
		justify-content: center;
		width: 100%;
		height: 80px;
		background-color: #662549;
	}

	.wrapper {
		display: flex;
		justify-content: space-between;
		align-items: center;
		font-size: 20px;
		padding-bottom: 30px;
		width: 800px;
		height: 80px;
		background-color: ;
	}

	.brand {
		font-size: 36px;
		font-weight: bold;
	}

	.first-name {
		color: #F8F0E5;
	}

	.navigation {
		display: flex;
		list-style: none;
		justify-content: center;
		align-items: center;
		
	}

	.navigation li {
		padding: 25px;
		font-size: 25px;

	}

	.navigation li a {
		text-decoration: none;
		color: #F8F0E5;
	}

	.navigation li a:hover {
		color: #F39F5A;
	}

	.navigation li a.btn {
		display: inline-block;
		background-color: #F39F5A;
		padding: 8px 16px;
		border-radius: 4px;
		font-weight: bold;
		color: #662549;
	}
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	img	{
		width: 707px;
		height: 1000px;
	}

	.footer {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #662549;
	font-size: 20px;
	font-weight: bold;
	color: #F39F5A;
}

	</style>
</head>
<body>
<!-- navbar -->
<div class="fcontainer">
  <nav class="wrapper">
    <div class="brand">
      <div class="first-name">My Profile</div>
    </div>
    <ul class="navigation">
      <li><a href="project.html">Project</a></li>
      <li><a href="index.html" class="btn">Profile</a></li>
    </ul>
  </nav>
</div>

<!-- akhir navbar -->
<div class="container">
<img src="image/cv4.png">
</div>

<!-- footer -->
<div class="footer">
  <p>KeiShaas 2023.</p>
</div>
<!-- akhir footer -->
</body>
</html>